apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: network-cx7-eno5np0
  namespace: default
  annotations:
    k8s.v1.cni.cncf.io/resourceName: openshift.io/cx7_eno5
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "network-cx7-eno5np0",
      "type": "sriov",
      "vlan": 0,
      "vlanQoS": 0,
      "logLevel": "info",
      "ipam": {
        "type": "whereabouts",
        "range": "192.168.5.0/24",
        "exclude": [
          "192.168.5.1",
          "192.168.5.2",
          "192.168.5.254",
          "192.168.5.255"
        ],
        "routes": [
          {
            "dst": "192.168.5.0/24"
          }
        ]
      }
    }
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: network-cx7-eno6np0
  namespace: default
  annotations:
    k8s.v1.cni.cncf.io/resourceName: openshift.io/cx7_eno6
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "network-cx7-eno6np0",
      "type": "sriov",
      "vlan": 0,
      "vlanQoS": 0,
      "logLevel": "info",
      "ipam": {
        "type": "whereabouts",
        "range": "192.168.6.0/24",
        "exclude": [
          "192.168.6.1",
          "192.168.6.2",
          "192.168.6.254",
          "192.168.6.255"
        ],
        "routes": [
          {
            "dst": "192.168.6.0/24"
          }
        ]
      }
    }
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: network-cx7-eno7np0
  namespace: default
  annotations:
    k8s.v1.cni.cncf.io/resourceName: openshift.io/cx7_eno7
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "network-cx7-eno7np0",
      "type": "sriov",
      "vlan": 0,
      "vlanQoS": 0,
      "logLevel": "info",
      "ipam": {
        "type": "whereabouts",
        "range": "192.168.7.0/24",
        "exclude": [
          "192.168.7.1",
          "192.168.7.2",
          "192.168.7.254",
          "192.168.7.255"
        ],
        "routes": [
          {
            "dst": "192.168.7.0/24"
          }
        ]
      }
    }
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: network-cx7-eno8np0
  namespace: default
  annotations:
    k8s.v1.cni.cncf.io/resourceName: openshift.io/cx7_eno8
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "network-cx7-eno8np0",
      "type": "sriov",
      "vlan": 0,
      "vlanQoS": 0,
      "logLevel": "info",
      "ipam": {
        "type": "whereabouts",
        "range": "192.168.8.0/24",
        "exclude": [
          "192.168.8.1",
          "192.168.8.2",
          "192.168.8.254",
          "192.168.8.255"
        ],
        "routes": [
          {
            "dst": "192.168.8.0/24"
          }
        ]
      }
    }

