apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: nncp-moc-r4pcc04u17
spec:
  nodeSelector:
    kubernetes.io/hostname: moc-r4pcc04u17
  desiredState:
    interfaces:
    - name: eno5np0
      type: ethernet
      state: up
      mtu: 9000
      ipv4:
        enabled: true
        address:
        - ip: 192.168.100.94
          prefix-length: 24
        dhcp: false
    - name: eno6np0
      type: ethernet
      state: up
      mtu: 9000
      ipv4:
        enabled: true
        address:
        - ip: 192.168.101.94
          prefix-length: 24
        dhcp: false
    - name: eno7np0
      type: ethernet
      state: up
      mtu: 9000
      ipv4:
        enabled: true
        address:
        - ip: 192.168.102.94
          prefix-length: 24
        dhcp: false
    - name: eno8np0
      type: ethernet
      state: up
      mtu: 9000
      ipv4:
        enabled: true
        address:
        - ip: 192.168.103.94
          prefix-length: 24
        dhcp: false
          
